source https://www.nuget.org/api/v2
source https://api.nuget.org/v3/index.json
storage: none
nuget FSharp.Core ~> 7.0
nuget Microsoft.SourceLink.GitHub 1.0.0 copy_local: true
nuget Expecto 9.0.2
nuget Expecto.FsCheck 9.0.2
nuget YoloDev.Expecto.TestSdk 0.13.3
nuget Microsoft.NET.Test.Sdk 16.8.0
nuget altcover ~> 7

nuget System.Collections.Immutable 7.0
nuget ExtraConstraints.Fody 1.14.0
nuget Microsoft.Build.Framework 16.10
nuget System.CodeDom >= 7.0
nuget FSharp.Quotations.Evaluator 2.1.0
nuget FSharpx.Collections >= 3.1
nuget FSharpx.Text.StructuredFormat >= 3.1
nuget Brahma.FSharp 2.0.5
nuget BenchmarkDotNet
nuget MathNet.Numerics.FSharp 4.0.0
nuget MathNet.Numerics.MKL.Win-x64 2.5.0
nuget TypeShape 9.0.0
nuget QuikGraph 2.5.0

// [ FAKE GROUP ]
group Build
    storage: none
    source https://www.nuget.org/api/v2
    source https://api.nuget.org/v3/index.json
    nuget Fake.IO.FileSystem
    nuget Fake.Core.Target
    nuget Fake.Core.ReleaseNotes
    nuget FAKE.Core.Environment
    nuget Fake.DotNet.Cli
    nuget FAKE.Core.Process
    nuget Fake.DotNet.AssemblyInfoFile
    nuget Fake.Tools.Git
    nuget Fake.DotNet.Paket
    nuget Fake.Api.GitHub
    nuget Fake.BuildServer.GitHubActions
    nuget Argu
    nuget Octokit
    nuget Microsoft.Build 17.3.2
    nuget Microsoft.Build.Framework 17.3.2
    nuget Microsoft.Build.Tasks.Core 17.3.2
    nuget Microsoft.Build.Utilities.Core 17.3.2

group Analyzers
  source https://www.nuget.org/api/v2
  source https://api.nuget.org/v3/index.json
  nuget BinaryDefense.FSharp.Analyzers.Hashing 0.2.2
